<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:hint="Họ tên"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/editTextMSSV"
        android:hint="MSSV"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/buttonSave"
        android:text="Lưu"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>
